{
  "ignoreChanges": ["**/.github/**", "**/*.md"],
  "npmClient": "yarn",
  "packages": ["packages/*"],
  "useWorkspaces": true,
  "command": {
    "version": {
      "allowBranch": ["master", "beta"],
      "message": "chore(release): publish [skip ci]"
    }
  },
  "version": "independent"
}
